<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Canvas Demo</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
	<style>
		canvas {
			border: 2px solid #333;
			border-radius: 10px;
		}
	</style>
</head>
<body>
<canvas id="myCanvas" width="500" height="500"></canvas>
<script>

let canvas = document.getElementById("myCanvas")
let ctx = canvas.getContext("2d")

// jen něco dělá
function kresli() {
	ctx.clearRect(0, 0, canvas.width, canvas.height)
	ctx.fillStyle = "red"
	ctx.font = "80px Creepster, system-ui"
	ctx.fillText("HALLOWEEN", 100, 280)
}
setTimeout(kresli, 1000)
kresli() // zavoláme -> vykonáme

let dyni = 0

// obsluha klikání myší
function klikani(event) {
	// když kliknete mimo canvas, tak nic nedělej
	if (event.x > 500 || event.y > 500) return

	// smažeme text
	ctx.fillStyle = "white"
	ctx.fillRect(0, 0, 200, 50)

	// přidáme text
	dyni = dyni + 1
	ctx.font = "50px Creepster, system-ui"
	ctx.fillStyle = "blue"
	ctx.fillText("dyni: " + dyni, 0, 40)

	// přidáme hlavu
	ctx.fillText("🎃", event.x, event.y)
}

// funkce jako parametr
window.addEventListener('click', klikani)


</script>
</body>
</html>
